# CarCheck

./: README.md  pom.xml
src/main/java/com/carSearch/DataReaderEngine/: CarInputOutputData.java  ConfigTestPropertiesReader.java
src/main/java/com/carSearch/Infrastructure/: BrowserFactory.java  LocalCustomCapabilities.java
src/main/java/com/carSearch/Pages/: BasePage.java
src/main/java/com/carSearch/Support/: WorldHelper.java
src/main/resources/: testConfig.properties
src/test/java/com/fiddle/: RunnerCukesTest.java
src/test/java/com/fiddle/Hooks/: CucumberScenerioHooks.java  Hooks.java
src/test/java/com/fiddle/steps/: selectPackagesSteps.java
src/test/resources/car.app.features/: carSearch.feature
